# junit28

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/in28minutes/junit/business/: ClientBO.java  ClientBOImpl.java
src/main/java/com/in28minutes/junit/business/exception/: DifferentCurrenciesException.java
src/main/java/com/in28minutes/junit/helper/: StringHelper.java
src/main/java/com/in28minutes/junit/model/: Amount.java  AmountImpl.java  Client.java  ClientImpl.java  ClientType.java  Collateral.java  CollateralImpl.java  CollateralType.java  Currency.java  Product.java  ProductImpl.java  ProductType.java
src/test/java/com/clarity/business/: ClientBOTest.java  ClientBOTestRefactored.java
src/test/java/com/in28minutes/junit/helper/: ArraysCompareTest.java  ArraysTest.java  QuickBeforeAfterTest.java  StringHelperParameterizedTest.java  StringHelperTest.java
src/test/java/com/in28minutes/junit/suite/: DummyTestSuite.java
